<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<style>body{background-color:white;}</style>


</head>
<body data-new-gr-c-s-check-loaded="8.891.0" data-gr-ext-installed="">
<div id="hfkjwgfisn" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#hfkjwgfisn .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hfkjwgfisn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hfkjwgfisn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hfkjwgfisn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hfkjwgfisn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hfkjwgfisn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hfkjwgfisn .gt_col_heading {
  color: #333333;
  background-color: #F6DA91;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hfkjwgfisn .gt_column_spanner_outer {
  color: #333333;
  background-color: #F6DA91;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hfkjwgfisn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hfkjwgfisn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hfkjwgfisn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hfkjwgfisn .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #E6C2AA;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#hfkjwgfisn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #E6C2AA;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hfkjwgfisn .gt_from_md > :first-child {
  margin-top: 0;
}

#hfkjwgfisn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hfkjwgfisn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hfkjwgfisn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#hfkjwgfisn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hfkjwgfisn .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#hfkjwgfisn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hfkjwgfisn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hfkjwgfisn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hfkjwgfisn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hfkjwgfisn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hfkjwgfisn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#hfkjwgfisn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hfkjwgfisn .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#hfkjwgfisn .gt_left {
  text-align: left;
}

#hfkjwgfisn .gt_center {
  text-align: center;
}

#hfkjwgfisn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hfkjwgfisn .gt_font_normal {
  font-weight: normal;
}

#hfkjwgfisn .gt_font_bold {
  font-weight: bold;
}

#hfkjwgfisn .gt_font_italic {
  font-style: italic;
}

#hfkjwgfisn .gt_super {
  font-size: 65%;
}

#hfkjwgfisn .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="11" class="gt_heading gt_title gt_font_normal" style=""><strong>Most significant findings (FDR &lt; 0.05)</strong></th>
    </tr>
    <tr>
      <th colspan="11" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style=""><em>(grouped by sex and model)</em></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>CpG info</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>EWAS results</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner"><strong>Regulatory regions</strong><sup class="gt_footnote_marks">1</sup></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4">
        <span class="gt_column_spanner"><strong>Genes</strong><sup class="gt_footnote_marks">1</sup></span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">CpG ID</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Position (chrX)<sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Effect size<sup class="gt_footnote_marks">3</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">FDR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Ensembl ID</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Region type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Position<sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Ensembl ID</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Description</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Gene ID</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Position<sup class="gt_footnote_marks">2</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading" style="text-align: center;">Girls - Model 1</td>
    </tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg25034591</td>
<td class="gt_row gt_right">24,073,134</td>
<td class="gt_row gt_right" style="background-color: #842804; color: #FFFFFF;">−0.52</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">3.77 × 10<sup class="gt_super">−3</sup></td>
<td class="gt_row gt_left">ENSR00000245352</td>
<td class="gt_row gt_left">Promoter</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">chrX:24,071,400-24,075,401</td>
<td class="gt_row gt_left">ENSG00000130741</td>
<td class="gt_row gt_left" style="font-style: italic;">eukaryotic translation initiation factor 2, subunit 3 gamma, 52kDa [Source:HGNC Symbol;Acc:3267]</td>
<td class="gt_row gt_left">EIF2S3</td>
<td class="gt_row gt_left">chrX:24,072,833-24,096,088</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg17479100</td>
<td class="gt_row gt_right">48,768,940</td>
<td class="gt_row gt_right" style="background-color: #D0D7A0; color: #000000;">−0.12</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">2.40 × 10<sup class="gt_super">−2</sup></td>
<td class="gt_row gt_left">ENSR00000246526</td>
<td class="gt_row gt_left">Promoter</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">chrX:48,767,200-48,770,801</td>
<td class="gt_row gt_left">ENSG00000102100</td>
<td class="gt_row gt_left" style="font-style: italic;">solute carrier family 35 (UDP-galactose transporter), member A2 [Source:HGNC Symbol;Acc:11022]</td>
<td class="gt_row gt_left">SLC35A2</td>
<td class="gt_row gt_left">chrX:48,760,459-48,769,235</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg07692215</td>
<td class="gt_row gt_right">110,867,637</td>
<td class="gt_row gt_right" style="background-color: #3B6CB2; color: #FFFFFF;">0.32</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">1.16 × 10<sup class="gt_super">−2</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">ENSG00000236189</td>
<td class="gt_row gt_left" style="font-style: italic;">ribosomal protein L18a pseudogene 15 [Source:HGNC Symbol;Acc:36010]</td>
<td class="gt_row gt_left">RPL18AP15</td>
<td class="gt_row gt_left">chrX:110,867,438-110,867,954</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg13866977</td>
<td class="gt_row gt_right">112,051,826</td>
<td class="gt_row gt_right" style="background-color: #3B6BB1; color: #FFFFFF;">0.32</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">3.77 × 10<sup class="gt_super">−3</sup></td>
<td class="gt_row gt_left">ENSR00001768065</td>
<td class="gt_row gt_left">Enhancer</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">chrX:112,050,201-112,053,200</td>
<td class="gt_row gt_left">ENSG00000126016</td>
<td class="gt_row gt_left" style="font-style: italic;">angiomotin [Source:HGNC Symbol;Acc:17810]</td>
<td class="gt_row gt_left">AMOT</td>
<td class="gt_row gt_left">chrX:112,017,731-112,084,043</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg11999399</td>
<td class="gt_row gt_right">114,523,955</td>
<td class="gt_row gt_right" style="background-color: #3F77B6; color: #FFFFFF;">0.29</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">2.61 × 10<sup class="gt_super">−2</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg26175661</td>
<td class="gt_row gt_right">114,826,443</td>
<td class="gt_row gt_right" style="background-color: #407BB8; color: #FFFFFF;">0.28</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">5.71 × 10<sup class="gt_super">−3</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">ENSG00000102024</td>
<td class="gt_row gt_left" style="font-style: italic;">plastin 3 [Source:HGNC Symbol;Acc:9091]</td>
<td class="gt_row gt_left">PLS3</td>
<td class="gt_row gt_left">chrX:114,795,501-114,885,181</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading" style="text-align: center;">Girls - Model 2</td>
    </tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg25034591</td>
<td class="gt_row gt_right">24,073,134</td>
<td class="gt_row gt_right" style="background-color: #7F1D01; color: #FFFFFF;">−0.54</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">1.48 × 10<sup class="gt_super">−3</sup></td>
<td class="gt_row gt_left">ENSR00000245352</td>
<td class="gt_row gt_left">Promoter</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">chrX:24,071,400-24,075,401</td>
<td class="gt_row gt_left">ENSG00000130741</td>
<td class="gt_row gt_left" style="font-style: italic;">eukaryotic translation initiation factor 2, subunit 3 gamma, 52kDa [Source:HGNC Symbol;Acc:3267]</td>
<td class="gt_row gt_left">EIF2S3</td>
<td class="gt_row gt_left">chrX:24,072,833-24,096,088</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg17479100</td>
<td class="gt_row gt_right">48,768,940</td>
<td class="gt_row gt_right" style="background-color: #D0D79F; color: #000000;">−0.12</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">2.79 × 10<sup class="gt_super">−2</sup></td>
<td class="gt_row gt_left">ENSR00000246526</td>
<td class="gt_row gt_left">Promoter</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">chrX:48,767,200-48,770,801</td>
<td class="gt_row gt_left">ENSG00000102100</td>
<td class="gt_row gt_left" style="font-style: italic;">solute carrier family 35 (UDP-galactose transporter), member A2 [Source:HGNC Symbol;Acc:11022]</td>
<td class="gt_row gt_left">SLC35A2</td>
<td class="gt_row gt_left">chrX:48,760,459-48,769,235</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg07692215</td>
<td class="gt_row gt_right">110,867,637</td>
<td class="gt_row gt_right" style="background-color: #3D72B4; color: #FFFFFF;">0.30</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">2.40 × 10<sup class="gt_super">−2</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">ENSG00000236189</td>
<td class="gt_row gt_left" style="font-style: italic;">ribosomal protein L18a pseudogene 15 [Source:HGNC Symbol;Acc:36010]</td>
<td class="gt_row gt_left">RPL18AP15</td>
<td class="gt_row gt_left">chrX:110,867,438-110,867,954</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg13866977</td>
<td class="gt_row gt_right">112,051,826</td>
<td class="gt_row gt_right" style="background-color: #3A67B0; color: #FFFFFF;">0.33</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">1.48 × 10<sup class="gt_super">−3</sup></td>
<td class="gt_row gt_left">ENSR00001768065</td>
<td class="gt_row gt_left">Enhancer</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">chrX:112,050,201-112,053,200</td>
<td class="gt_row gt_left">ENSG00000126016</td>
<td class="gt_row gt_left" style="font-style: italic;">angiomotin [Source:HGNC Symbol;Acc:17810]</td>
<td class="gt_row gt_left">AMOT</td>
<td class="gt_row gt_left">chrX:112,017,731-112,084,043</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg11999399</td>
<td class="gt_row gt_right">114,523,955</td>
<td class="gt_row gt_right" style="background-color: #3F79B7; color: #FFFFFF;">0.29</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">2.91 × 10<sup class="gt_super">−2</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg26175661</td>
<td class="gt_row gt_right">114,826,443</td>
<td class="gt_row gt_right" style="background-color: #4385BC; color: #FFFFFF;">0.26</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">2.40 × 10<sup class="gt_super">−2</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">ENSG00000102024</td>
<td class="gt_row gt_left" style="font-style: italic;">plastin 3 [Source:HGNC Symbol;Acc:9091]</td>
<td class="gt_row gt_left">PLS3</td>
<td class="gt_row gt_left">chrX:114,795,501-114,885,181</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading" style="text-align: center;">Girls - Model 3</td>
    </tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg25034591</td>
<td class="gt_row gt_right">24,073,134</td>
<td class="gt_row gt_right" style="background-color: #842704; color: #FFFFFF;">−0.52</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">4.46 × 10<sup class="gt_super">−3</sup></td>
<td class="gt_row gt_left">ENSR00000245352</td>
<td class="gt_row gt_left">Promoter</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">chrX:24,071,400-24,075,401</td>
<td class="gt_row gt_left">ENSG00000130741</td>
<td class="gt_row gt_left" style="font-style: italic;">eukaryotic translation initiation factor 2, subunit 3 gamma, 52kDa [Source:HGNC Symbol;Acc:3267]</td>
<td class="gt_row gt_left">EIF2S3</td>
<td class="gt_row gt_left">chrX:24,072,833-24,096,088</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg17479100</td>
<td class="gt_row gt_right">48,768,940</td>
<td class="gt_row gt_right" style="background-color: #D0D7A0; color: #000000;">−0.11</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">3.05 × 10<sup class="gt_super">−2</sup></td>
<td class="gt_row gt_left">ENSR00000246526</td>
<td class="gt_row gt_left">Promoter</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">chrX:48,767,200-48,770,801</td>
<td class="gt_row gt_left">ENSG00000102100</td>
<td class="gt_row gt_left" style="font-style: italic;">solute carrier family 35 (UDP-galactose transporter), member A2 [Source:HGNC Symbol;Acc:11022]</td>
<td class="gt_row gt_left">SLC35A2</td>
<td class="gt_row gt_left">chrX:48,760,459-48,769,235</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg07692215</td>
<td class="gt_row gt_right">110,867,637</td>
<td class="gt_row gt_right" style="background-color: #3C6FB3; color: #FFFFFF;">0.31</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">1.86 × 10<sup class="gt_super">−2</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">ENSG00000236189</td>
<td class="gt_row gt_left" style="font-style: italic;">ribosomal protein L18a pseudogene 15 [Source:HGNC Symbol;Acc:36010]</td>
<td class="gt_row gt_left">RPL18AP15</td>
<td class="gt_row gt_left">chrX:110,867,438-110,867,954</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg13866977</td>
<td class="gt_row gt_right">112,051,826</td>
<td class="gt_row gt_right" style="background-color: #3B6CB2; color: #FFFFFF;">0.32</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">4.46 × 10<sup class="gt_super">−3</sup></td>
<td class="gt_row gt_left">ENSR00001768065</td>
<td class="gt_row gt_left">Enhancer</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">chrX:112,050,201-112,053,200</td>
<td class="gt_row gt_left">ENSG00000126016</td>
<td class="gt_row gt_left" style="font-style: italic;">angiomotin [Source:HGNC Symbol;Acc:17810]</td>
<td class="gt_row gt_left">AMOT</td>
<td class="gt_row gt_left">chrX:112,017,731-112,084,043</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg11999399</td>
<td class="gt_row gt_right">114,523,955</td>
<td class="gt_row gt_right" style="background-color: #4079B7; color: #FFFFFF;">0.28</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">3.18 × 10<sup class="gt_super">−2</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg26175661</td>
<td class="gt_row gt_right">114,826,443</td>
<td class="gt_row gt_right" style="background-color: #407CB8; color: #FFFFFF;">0.28</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">7.50 × 10<sup class="gt_super">−3</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">ENSG00000102024</td>
<td class="gt_row gt_left" style="font-style: italic;">plastin 3 [Source:HGNC Symbol;Acc:9091]</td>
<td class="gt_row gt_left">PLS3</td>
<td class="gt_row gt_left">chrX:114,795,501-114,885,181</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading" style="text-align: center;">Girls - Model 4</td>
    </tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg25034591</td>
<td class="gt_row gt_right">24,073,134</td>
<td class="gt_row gt_right" style="background-color: #7E1900; color: #FFFFFF;">−0.54</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">1.72 × 10<sup class="gt_super">−3</sup></td>
<td class="gt_row gt_left">ENSR00000245352</td>
<td class="gt_row gt_left">Promoter</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">chrX:24,071,400-24,075,401</td>
<td class="gt_row gt_left">ENSG00000130741</td>
<td class="gt_row gt_left" style="font-style: italic;">eukaryotic translation initiation factor 2, subunit 3 gamma, 52kDa [Source:HGNC Symbol;Acc:3267]</td>
<td class="gt_row gt_left">EIF2S3</td>
<td class="gt_row gt_left">chrX:24,072,833-24,096,088</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg17479100</td>
<td class="gt_row gt_right">48,768,940</td>
<td class="gt_row gt_right" style="background-color: #D0D79F; color: #000000;">−0.12</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">3.54 × 10<sup class="gt_super">−2</sup></td>
<td class="gt_row gt_left">ENSR00000246526</td>
<td class="gt_row gt_left">Promoter</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">chrX:48,767,200-48,770,801</td>
<td class="gt_row gt_left">ENSG00000102100</td>
<td class="gt_row gt_left" style="font-style: italic;">solute carrier family 35 (UDP-galactose transporter), member A2 [Source:HGNC Symbol;Acc:11022]</td>
<td class="gt_row gt_left">SLC35A2</td>
<td class="gt_row gt_left">chrX:48,760,459-48,769,235</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg07692215</td>
<td class="gt_row gt_right">110,867,637</td>
<td class="gt_row gt_right" style="background-color: #3E75B6; color: #FFFFFF;">0.29</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">3.54 × 10<sup class="gt_super">−2</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">ENSG00000236189</td>
<td class="gt_row gt_left" style="font-style: italic;">ribosomal protein L18a pseudogene 15 [Source:HGNC Symbol;Acc:36010]</td>
<td class="gt_row gt_left">RPL18AP15</td>
<td class="gt_row gt_left">chrX:110,867,438-110,867,954</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg13866977</td>
<td class="gt_row gt_right">112,051,826</td>
<td class="gt_row gt_right" style="background-color: #3A68B0; color: #FFFFFF;">0.32</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">1.72 × 10<sup class="gt_super">−3</sup></td>
<td class="gt_row gt_left">ENSR00001768065</td>
<td class="gt_row gt_left">Enhancer</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">chrX:112,050,201-112,053,200</td>
<td class="gt_row gt_left">ENSG00000126016</td>
<td class="gt_row gt_left" style="font-style: italic;">angiomotin [Source:HGNC Symbol;Acc:17810]</td>
<td class="gt_row gt_left">AMOT</td>
<td class="gt_row gt_left">chrX:112,017,731-112,084,043</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg11999399</td>
<td class="gt_row gt_right">114,523,955</td>
<td class="gt_row gt_right" style="background-color: #407BB8; color: #FFFFFF;">0.28</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">3.78 × 10<sup class="gt_super">−2</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg26175661</td>
<td class="gt_row gt_right">114,826,443</td>
<td class="gt_row gt_right" style="background-color: #4386BD; color: #FFFFFF;">0.25</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">3.54 × 10<sup class="gt_super">−2</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">ENSG00000102024</td>
<td class="gt_row gt_left" style="font-style: italic;">plastin 3 [Source:HGNC Symbol;Acc:9091]</td>
<td class="gt_row gt_left">PLS3</td>
<td class="gt_row gt_left">chrX:114,795,501-114,885,181</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading" style="text-align: center;">Boys - Model 1</td>
    </tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg00920314</td>
<td class="gt_row gt_right">84,189,177</td>
<td class="gt_row gt_right" style="background-color: #3966AF; color: #FFFFFF;">0.33</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">3.39 × 10<sup class="gt_super">−6</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">ENSG00000229547</td>
<td class="gt_row gt_left" style="font-style: italic;">ubiquitin-conjugating enzyme E2D N-terminal like (pseudogene) [Source:HGNC Symbol;Acc:28656]</td>
<td class="gt_row gt_left">UBE2DNL</td>
<td class="gt_row gt_left">chrX:84,189,157-84,189,896</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg04516011</td>
<td class="gt_row gt_right">84,189,179</td>
<td class="gt_row gt_right" style="background-color: #4283BC; color: #FFFFFF;">0.26</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">4.96 × 10<sup class="gt_super">−6</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">ENSG00000229547</td>
<td class="gt_row gt_left" style="font-style: italic;">ubiquitin-conjugating enzyme E2D N-terminal like (pseudogene) [Source:HGNC Symbol;Acc:28656]</td>
<td class="gt_row gt_left">UBE2DNL</td>
<td class="gt_row gt_left">chrX:84,189,157-84,189,896</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg12285371</td>
<td class="gt_row gt_right">84,257,919</td>
<td class="gt_row gt_right" style="background-color: #69AAC6; color: #000000;">0.16</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">3.93 × 10<sup class="gt_super">−2</sup></td>
<td class="gt_row gt_left">ENSR00000247439</td>
<td class="gt_row gt_left">Promoter</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">chrX:84,257,601-84,260,401</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg25153266</td>
<td class="gt_row gt_right">84,258,452</td>
<td class="gt_row gt_right" style="background-color: #3F77B6; color: #FFFFFF;">0.29</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">3.93 × 10<sup class="gt_super">−2</sup></td>
<td class="gt_row gt_left">ENSR00000247439</td>
<td class="gt_row gt_left">Promoter</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">chrX:84,257,601-84,260,401</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg00243584</td>
<td class="gt_row gt_right">119,022,103</td>
<td class="gt_row gt_right" style="background-color: #1B349A; color: #FFFFFF;">0.45</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">1.30 × 10<sup class="gt_super">−2</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading" style="text-align: center;">Boys - Model 2</td>
    </tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg00920314</td>
<td class="gt_row gt_right">84,189,177</td>
<td class="gt_row gt_right" style="background-color: #3A68B0; color: #FFFFFF;">0.32</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">4.61 × 10<sup class="gt_super">−6</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">ENSG00000229547</td>
<td class="gt_row gt_left" style="font-style: italic;">ubiquitin-conjugating enzyme E2D N-terminal like (pseudogene) [Source:HGNC Symbol;Acc:28656]</td>
<td class="gt_row gt_left">UBE2DNL</td>
<td class="gt_row gt_left">chrX:84,189,157-84,189,896</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg04516011</td>
<td class="gt_row gt_right">84,189,179</td>
<td class="gt_row gt_right" style="background-color: #4384BC; color: #FFFFFF;">0.26</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">4.61 × 10<sup class="gt_super">−6</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">ENSG00000229547</td>
<td class="gt_row gt_left" style="font-style: italic;">ubiquitin-conjugating enzyme E2D N-terminal like (pseudogene) [Source:HGNC Symbol;Acc:28656]</td>
<td class="gt_row gt_left">UBE2DNL</td>
<td class="gt_row gt_left">chrX:84,189,157-84,189,896</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg00243584</td>
<td class="gt_row gt_right">119,022,103</td>
<td class="gt_row gt_right" style="background-color: #1A3399; color: #FFFFFF;">0.45</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">1.01 × 10<sup class="gt_super">−2</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading" style="text-align: center;">Boys - Model 3</td>
    </tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg00920314</td>
<td class="gt_row gt_right">84,189,177</td>
<td class="gt_row gt_right" style="background-color: #3B6CB2; color: #FFFFFF;">0.32</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">9.33 × 10<sup class="gt_super">−6</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">ENSG00000229547</td>
<td class="gt_row gt_left" style="font-style: italic;">ubiquitin-conjugating enzyme E2D N-terminal like (pseudogene) [Source:HGNC Symbol;Acc:28656]</td>
<td class="gt_row gt_left">UBE2DNL</td>
<td class="gt_row gt_left">chrX:84,189,157-84,189,896</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg04516011</td>
<td class="gt_row gt_right">84,189,179</td>
<td class="gt_row gt_right" style="background-color: #4386BC; color: #FFFFFF;">0.25</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">9.33 × 10<sup class="gt_super">−6</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">ENSG00000229547</td>
<td class="gt_row gt_left" style="font-style: italic;">ubiquitin-conjugating enzyme E2D N-terminal like (pseudogene) [Source:HGNC Symbol;Acc:28656]</td>
<td class="gt_row gt_left">UBE2DNL</td>
<td class="gt_row gt_left">chrX:84,189,157-84,189,896</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading" style="text-align: center;">Boys - Model 4</td>
    </tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg00920314</td>
<td class="gt_row gt_right">84,189,177</td>
<td class="gt_row gt_right" style="background-color: #3C6EB2; color: #FFFFFF;">0.31</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">1.15 × 10<sup class="gt_super">−5</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">ENSG00000229547</td>
<td class="gt_row gt_left" style="font-style: italic;">ubiquitin-conjugating enzyme E2D N-terminal like (pseudogene) [Source:HGNC Symbol;Acc:28656]</td>
<td class="gt_row gt_left">UBE2DNL</td>
<td class="gt_row gt_left">chrX:84,189,157-84,189,896</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg04516011</td>
<td class="gt_row gt_right">84,189,179</td>
<td class="gt_row gt_right" style="background-color: #4386BC; color: #FFFFFF;">0.25</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">1.15 × 10<sup class="gt_super">−5</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">ENSG00000229547</td>
<td class="gt_row gt_left" style="font-style: italic;">ubiquitin-conjugating enzyme E2D N-terminal like (pseudogene) [Source:HGNC Symbol;Acc:28656]</td>
<td class="gt_row gt_left">UBE2DNL</td>
<td class="gt_row gt_left">chrX:84,189,157-84,189,896</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg00243584</td>
<td class="gt_row gt_right">119,022,103</td>
<td class="gt_row gt_right" style="background-color: #25409F; color: #FFFFFF;">0.42</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">4.17 × 10<sup class="gt_super">−2</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="11">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          NA = Not applicable
          <br>
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>2</em>
          </sup>
           
          genome build GRCh 37
          <br>
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>3</em>
          </sup>
           
          Color shading reflects the magnitude and the sign of the 
estimated effect - from dark red (strong negative effect), through beige
 (weak negative effect), and dark blue (strong positive effect).
          <br>
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>